:root {
  --main-color: #03a4ed;
  --sec-color: #fe3f40;
  --dark-color: #2a2a2a;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: cursive;
}
input:focus {
  outline: none;
}
ul li {
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  margin-right: 50px;
  margin-left: 50px;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--sec-color);
}
::-webkit-scrollbar-track {
  background-color: white;
}

/* start nav */
.nav {
  z-index: 900;
  height: 80px;
  width: 100%;
  background-color: #fafafa;
  position: fixed;
}
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .logo h1 {
  margin-top: 20px;
  color: var(--main-color);
}
.nav .logo h1 span {
  color: var(--sec-color);
}
.nav ul {
  display: flex;
  align-items: center;
  transition: 0.4s;
}
.nav ul li a {
  margin-right: 20px;
  font-size: 19px;
  transition: 0.4s;
  letter-spacing: 1px;
  color: #2a2a2a;
}
.nav ul li a:hover {
  color: var(--sec-color);
}
.nav ul.links li .active {
  color: var(--sec-color);
}
.nav ul .contact {
  background-color: var(--sec-color);
  border-radius: 20px;
  padding: 10px 20px;
  transition: 0.4s;
}
.nav ul .contact:hover {
  background-color: var(--main-color);
}
.nav ul .contact a {
  color: white;
}
.nav ul .contact > a:hover {
  color: white;
}
.menu-bar {
  width: 30px;
  height: 20px;
  position: absolute;
  right: 15px;
  cursor: pointer;
  margin: 20px auto;
  display: none;
  /* background-color: red; */
}
.menu-bar span {
  width: 100%;
  background-color: var(--dark-color);
  height: 4px;
  position: absolute;
  transition: 0.4s;
}
.menu-bar span:first-child {
  top: 0;
}
.menu-bar span:nth-child(2) {
  top: 8px;
}
.menu-bar span:last-child {
  top: 16px;
}

/* close icon */
.menu-bar.close span:nth-child(2) {
  display: none;
}
.menu-bar.close span:first-child {
  top: 8px;
  transform: rotate(48deg);
}

.menu-bar.close span:last-child {
  top: 8px;
  transform: rotate(-48deg);
}
/* end close icon */

.nav ul.mobile-show {
  /* display: flex; */
  transform: translateX(0);
}

@media (max-width: 992px) {
  .nav ul .contact {
    display: none;
  }
  /* .nav .links{
        transform: translateY(-100%);
    } */
  /* .nav ul.mobile-hide{
        display: none;
    } */
  .nav ul {
    /* display: none; */
    transform: translateX(-100%);
    flex-direction: column;
    position: absolute;
    background-color: var(--dark-color);
    left: 0;
    top: 80px;
    width: calc(100% - 60px);
    padding: 30px;
  }
  .nav ul li a {
    color: var(--sec-color);
    margin-bottom: 10px;
    display: block;
  }
  .nav ul li a:hover {
    color: var(--main-color);
  }
  .menu-bar {
    display: block;
  }
}

/* end nav */

/* start landing */
.landing {
  position: relative;
  margin-bottom: 50px;
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 80px);
}
.landing .container img {
  width: 500px;
  margin-top: 30px;
}
/* ************************************ */
.landing .baner-text {
  width: 40%;

  /* background-color: red; */
}
.landing .baner-text h1 {
  font-size: 50px;
  letter-spacing: 1.5px;
}
.landing .baner-text p:first-child {
  color: var(--sec-color);
  font-size: 25px;
  letter-spacing: 1.5px;
}
.landing .baner-text .landing-txt {
  color: gray;
  margin-bottom: 30px;
  line-height: 1.3;
  font-size: 17px;
}
.landing .baner-text span:first-child {
  color: var(--main-color);
  padding-right: 5px;
}
.landing .baner-text span:last-child {
  color: var(--sec-color);
  padding-left: 5px;
}
.landing form {
  max-width: 100%;
  width: 400px;
  position: relative;
}
.landing form input {
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
  border-radius: 50px;
  border: none;
  padding: 0 15px;
}
.landing form input::placeholder {
  color: white;
}
.landing form button {
  cursor: pointer;
  position: absolute;
  top: 10px;
  bottom: 10px;
  right: 0;
  border: none;
  border-radius: 50px;
  padding: 5px 10px;
  color: var(--sec-color);
}
@media (max-width: 1190px) {
  .landing .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100% -60px);
  }
  .landing .baner-text {
    margin-top: 40px;
    text-align: center;
    width: 100%;
  }
  .landing form {
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .landing .baner-text h1 {
    font-size: 30px;
  }
  .landing .container img {
    width: 400px;
    height: 300px;
  }
}
@media (max-width: 768px) {
  .landing .baner-text {
    width: 100%;
  }
  .landing .baner-text h1 {
    font-size: 17px;
    letter-spacing: 1px;
  }
  .landing .baner-text p:first-child {
    color: var(--sec-color);
    font-size: 18px;
    letter-spacing: 1.5px;
  }
  .landing .container img {
    width: 300px;
    height: 250px;
  }
}
.landing::after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  background-image: url("../imgs/baner-dec-left.png");
  width: 193px;
  height: 467px;
}
.landing::before {
  position: absolute;
  right: 0;
  top: 0;
  content: "";
  background-image: url("../imgs/baner-dec-right.png");
  width: 101px;
  height: 289px;
}
/* end landing */
/* start about  */
.about {
  background-image: url("../imgs/about-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 140px 0 120px 0;
}
.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .container .about-image {
  width: 30%;
}
.about .container .about-image img {
  width: 290px;
}
/* .about .container .about-right{
    width: 60%;
} */
.about .container .about-right {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.about .container .about-right .about-info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .container .about-right .about-info img {
  padding-right: 15px;
}
.about .container .about-right .about-info h3 {
  color: white;
  font-weight: bold;
  font-size: 25px;
  padding-bottom: 8px;
}
.about .container .about-right .about-info p {
  color: white;
}
@media (max-width: 992px) {
  .about {
    background-image: none;
  }
  .about .container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }
  .about .container .about-image img {
    width: 172px;
    margin-top: 20px;
  }
  .about .container .about-right {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .about .about-info {
    background-image: linear-gradient(
      105deg,
      rgba(255, 77, 30, 1) 0%,
      rgba(255, 44, 109, 1) 100%
    );
    padding: 30px;
    border-radius: 15px;
  }
  .about .container .about-right .about-info h3 {
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 8px;
  }
  .about .container .about-right .about-info p {
    color: white;
    font-size: 12px;
  }
}
/* end about */
/* start services */
.services {
  margin-bottom: 50px;
}
.services .container {
  display: flex;
  align-items: center;
}
.services .container .services-image {
  width: 50%;
}
.services .container .services-image img {
  width: 90%;
}
.services .container .Services-info {
  width: 50%;
}
.services .container .Services-info span:first-child {
  color: var(--main-color);
}
.services .container .Services-info span:last-child {
  color: var(--sec-color);
}
.services .container .Services-info p {
  line-height: 2;
  color: gray;
  margin-bottom: 20px;
}
.services .container .progress-skills .progress-skill {
  margin-bottom: 20px;
}
.services .container .Services-info .progress-skills h3 {
  margin-bottom: 10px;
}
.services .container .Services-info .progress-skills .bar {
  width: 100%;
  height: 10px;
  background-color: #eee;
  position: relative;
  border-radius: 20px;
}
.services .container .Services-info .progress-skills .bar::after {
  content: attr(data-width);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: red;
  border-radius: 50%;
  padding: 5px;
  color: white;
  width: 30px;
  height: 30px;
  top: -45px;
  right: -10px;
}
.services .container .Services-info .progress-skills .bar span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: red;
  border-radius: 20px;
}

@media (max-width: 992px) {
  .services .container {
    flex-direction: column;
  }
  .services .container .Services-info {
    width: 100%;
    text-align: center;
  }
  .services .container .Services-info h1 {
    font-size: 18px;
  }
  .services .container .Services-info p {
    font-size: 16px;
  }
  .services .container .Services-info .progress-skills .bar::after {
    width: 20px;
    height: 20px;
    background-color: white;
    color: red;
  }
}
/* end services */
/* start Portfolio */
.Portfolio {
  margin-top: 100px;
  margin-bottom: 100px;
}
.Portfolio .container h1 {
  text-align: center;
  z-index: -99;
}

.Portfolio .container h1 span:first-child {
  color: var(--main-color);
}
.Portfolio .container h1 span:last-child {
  color: var(--sec-color);
}



.content .box .hidden-box {
  background-image: linear-gradient(
    105deg,
    rgba(255, 77, 30, 1) 0%,
    rgba(255, 44, 109, 1) 100%
  );
  color: white;
  padding: 20px;
  width: 200px;
  height: 150px;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 20px;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  transition: 0.5s;
}

.content  .hidden-box h3 {
  color: white;
  margin-bottom: 15px;
  font-weight: bold;
}
.content .hidden-box p {
  color: white;
}
.content .hidden-box::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: rgba(255, 77, 30, 1) transparent transparent transparent;
  bottom: -18px;
  left: 50%;
}
.content .showed-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
  gap: 20px;
  
}
.content .showed-content .box {
  background-color: white;
  padding: 30px;
  width: 200px;
  height: 150px;
  border-radius: 20px;
  text-align: center;
  border: 1px solid #eee;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: 0.4s;
}

.content .showed-content .box:hover {
  translate: 0 50%;
}

.content .showed-content .box:hover .hidden-box {
  top: -100%;

}


/* end Portfolio */
/* start blog */
.blog {
  margin-top: 100px;
  margin-bottom: 100px;
}
.blog .head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog .head span:first-child{
  color: var(--sec-color);
}
.blog .head span:last-child{
  color: var(--main-color);
}
.blog .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog .content .left{
  width: 40%;
  margin-bottom: 50px;
}


.blog .content .info{
  background-color: white;
  padding: 20px;
  border-radius: 11px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  width: 450px;
  z-index: 4;
  margin-right: -100px;
  margin-top: -100px;
  position: relative;
}
.blog .content .info ul{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap: 10px;
  margin-bottom: 20px;
}
.blog .content .info ul li i{
  color: var(--sec-color);
}
.blog .content .info ul li {
  color: gray;
}
.blog .content .info h3{
  color: var(--main-color);
}
.blog .info p{
  color: #b5b2b2f3;
}
.blog .discover {
  background-color: var(--main-color);
  position: absolute;
  color: white;
  padding: 10px 15px;
  border-radius: 15px;
  margin-top: 100px;
}

.blog .content .right{
  width: 40%;
  margin-bottom: 50px;
}
.blog .right .box{
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.blog .right .box i{
  color: var(--sec-color);
  margin-right: 10px;
}
.blog .right .box span{
  color: gray;
}
.blog .right .box h3{
  margin: 20px 0;
}
.blog .right .box p{
  color: gray;
}
.blog .right .box img{
  border-radius: 20px;
}

@media (max-width:992px) {
  .blog .head{
    flex-direction: column;
  }
  .blog .content{
    flex-direction: column ;
  }
  .blog .left{
    width: 100% !important;
  }
  .blog .right{
    width: 100% !important;
  }
  .blog .left img{
    margin-top: 10px;
    width:100%;

  }
  .blog .left .info{
    
    width: 100% !important;
    margin-right: 0 !important;
    margin-top:16px !important;
  }
  .blog .discover{
    width: 200px;
    margin-top: 30px !important ;
    left: 10px;
  }
  .blog .right .box-info{
    margin-bottom: 10px;
  }
  .blog .right .box{
    flex-direction: column;
    
  }
}
/* end blog */

/* start message */
.message-us{
  background-image: url("../imgs/contact-bg.png");
  /* margin-bottom: 50px; */
}
.message-us .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.message-us .container .left{
  width: 40%;
  padding:50px;
}
.message-us .container .left h1{
  color: white;
}
.message-us .container .left p{
  line-height: 2;
  color: rgba(255, 255, 255, 0.827);
  margin-bottom: 20px;
}
.message-us .container .left h4{
  color: white;
}
.message-us .container .left h4 i{
  background-color: white;
  color: var(--sec-color);
  border-radius: 50%;
  padding: 15px;
}

.message-us .container .right{
  width: 40%;
  padding: 50px;
}
.message-us .container .right form{
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
}
.message-us .container .right form input:first-child{
  width: 43%;
  margin-right: 10px;
}
.message-us .container .right form input:nth-child(2){
  width: 43%;
}
.message-us .container .right form textarea{
  resize: none;
  width: 100%;
  height: 200px;
  padding: 10px 15px;
  margin-bottom: 20px;
  border: none;
  outline: none;
  background-color: #d1f3ff;
  border-radius: 20px;
}
.message-us .container .right form input{
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 20px;
  border: none;
  outline: none;
  background-color: #d1f3ff;
  border-radius: 20px;
}
.message-us .container .right form input::placeholder,textarea::placeholder{
  color: black;
}

@media (max-width:992px){
  .message-us .container .right form input:first-child{
    width: 100% !important;
  }
  .message-us .container .right form input:nth-child(2){
    width: 100% !important;
  }
  .message-us .container{
    flex-direction: column;
  }
  .message-us .container .left{
    width: 100%;
    text-align: center;
  }
  .message-us .container .right{
    width: 100%;
  }
}



/* end message */